{
  "name": "swarm-orchestrator",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build -w swarm-pipeline && npm run build -w @swarm/dashboard",
    "build:cli": "npm run build -w swarm-pipeline",
    "build:dashboard": "npm run build -w @swarm/dashboard",
    "build:vscode": "npm run build -w swarm-vscode",
    "dev": "npm run dev -w swarm-pipeline",
    "dev:dashboard": "npm run dev -w @swarm/dashboard"
  }
}
