{
  "name": "hivemind-orchestrator",
  "private": false,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build -w hivemind-pipeline && npm run build -w @hivemind/dashboard",
    "build:cli": "npm run build -w hivemind-pipeline",
    "build:dashboard": "npm run build -w @hivemind/dashboard",
    "build:vscode": "npm run build -w swarm-vscode",
    "dev": "npm run dev -w hivemind-pipeline",
    "dev:dashboard": "npm run dev -w @hivemind/dashboard"
  }
}
